北京	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	180.00	185.00	185.00	185.67	184.00	186.00	181.50	181.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	181.50	181.67	181.67	181.00	182.33	182.33	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	205.00	200.00	196.67	201.67	200.00	195.00	198.33	195.00	193.33	195.00	195.00	193.33	193.33	195.00	193.33	193.33	193.33	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
天津	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.33	180.75	181.00	180.75	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.75	180.50	180.00	179.00	179.00	178.25	177.00	175.50
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	191.67	195.00	196.25	192.50	193.25	193.75	193.75	193.75	193.75	193.75	193.75	193.75	191.67
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.33	20.33	20.75	20.75	20.25	20.50	20.50	20.50	20.50	20.50	20.50	20.50	20.00
唐山	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	230.00	230.00	230.00	230.00	200.00	205.00	210.00	210.00	200.00	200.00	220.00	220.00	210.00	NULL	200.00	220.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23.00	23.00	23.00	23.00	23.00	23.00	23.00	23.00	23.00	23.00	23.00	23.00	23.00	NULL	22.00	23.00	NULL
邯郸	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	180.00	180.00	180.00	180.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	180.00	NULL	180.00	180.00	185.00	180.00	180.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	210.00	200.00	NULL	200.00	190.00	200.00	200.00	200.00	200.00	200.00	210.00	210.00	200.00	200.00	200.00	220.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	24.00	24.00	NULL	21.00	20.00	22.00	23.00	22.00	22.00	24.00	22.00	22.00	22.00	23.00	21.00	22.00	NULL
邢台	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	NULL	200.00	180.00	NULL	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	NULL	NULL	NULL	NULL	190.00	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	NULL	200.00	195.00	NULL	195.00	195.00	NULL	NULL	NULL	NULL	200.00	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	NULL	NULL	20.00	20.00	NULL	20.00	20.00	NULL	NULL	NULL	NULL	20.00	NULL	NULL
保定	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	178.00	178.00	178.00	178.00	NULL	200.00	200.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	200.00	NULL	200.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	185.00	180.00	185.00	180.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00	NULL	20.00
张家口	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	185.00	180.00	180.00	180.00	180.00	192.50	190.00	190.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	195.00	195.00	200.00	200.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	200.00	190.00	190.00	190.00	190.00	195.00	195.00	195.00	190.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
锡林郭勒	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	190.00	190.00	195.00	200.00	220.00	220.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	25.00	25.00	20.00	20.00	20.00
廊坊	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	190.00	190.00	185.00	185.00	180.00	180.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	195.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.50	20.50	20.50	20.50	20.50	20.50	20.50	20.50	20.50	20.50	20.50	21.00
呼和浩特	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	178.00	175.00	175.00	182.50	184.00	184.00	182.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	187.50	190.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	188.33	193.33	196.67	195.00	193.33	191.67	190.00	195.00	193.33	193.33	190.00	193.33	193.33
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
包头	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	185.00	185.00	180.00	185.00	185.00	185.00	185.00	181.67	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	183.33	185.00	185.00	185.00	183.33	185.00	187.50	190.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	195.00	190.00	190.00	185.00	190.00	190.00	190.00	193.33	190.00	191.67	193.33	193.33	193.33	193.33	193.33	195.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.33	20.00	20.00	20.33	20.67	20.33	20.33	20.33	20.50	21.00
乌海	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	177.00	177.00	175.00	175.00	NULL	NULL	175.00	175.00	178.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	185.00	190.00	190.00	195.00	195.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	200.00	200.00	185.00	185.00	185.00	185.00	187.50	185.00	187.50	192.50	190.00	190.00	190.00	187.50	195.00	190.00	200.00	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
赤峰	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	185.00	185.00	185.00	180.00	185.00	180.00	185.00	200.00	190.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
鄂尔多斯	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	178.00	180.00	180.00	178.00	178.50	177.50	178.50	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	177.50	177.50	185.00	185.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	NULL	190.00	190.00	190.00	190.00	190.00	190.00	190.00	192.50	192.50	190.00	190.00	190.00	190.00	190.00	190.00	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
呼伦贝尔	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	180.00	NULL	NULL	185.00	185.00	185.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	180.00	190.00	190.00	190.00	190.00	190.00	195.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	190.00	185.00	190.00	192.50	192.50	192.50	195.00	192.50	190.00	192.50	192.50	195.00	192.50	197.50	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
满洲里	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	200.00	200.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
二连浩特	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	182.50	182.50	182.50	182.50	180.00	180.00	187.50
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	197.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	202.50	187.50	187.50	187.50	187.50	187.50	185.00	190.00	192.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	21.50	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
乌兰察布	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	185.00	180.00	182.50	180.00	177.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	175.00	177.50	180.00	185.00	182.50	187.50	195.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	190.00	200.00	190.00	190.00	190.00	185.00	187.50	185.00	185.00	190.00	195.00	192.50	195.00	210.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	21.00	21.00	21.00	22.00
大连	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	191.67	195.00	196.00	195.00	191.67	195.00	192.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	195.00	195.00	200.00	192.50	192.00	192.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	196.67	196.67	196.67	196.67	196.67	196.67	195.00	200.00	196.67	200.00	200.00	200.00	200.00	195.00	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
抚顺	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	180.00	190.00	180.00	190.00	179.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	179.00	180.00	187.50	187.50	185.00	190.00	187.50
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	190.00	190.00	187.50	200.00	187.50	187.50	187.50	190.00	190.00	197.50	192.50	192.50	192.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
本溪	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	178.00	180.00	180.00	179.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	180.00	179.00	181.50	182.50	182.50	182.50	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	NULL	180.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	192.50	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
铁岭	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	175.00	175.00	175.00	185.00	185.00	185.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	220.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	22.00	20.00	20.00	20.00	20.00	21.00
朝阳	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	182.50	185.00	185.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	192.50	192.50	192.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
哈尔滨	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	200.00	NULL	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	NULL	180.00	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	186.67	186.67	195.00	195.00	195.00	196.67	196.67	195.00	192.50	186.67	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
齐齐哈尔	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	198.00	197.00	199.00	199.00	198.00	197.00	198.00	199.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	198.00	199.00	198.00	197.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
大庆	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	220.00	NULL	210.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	NULL	22.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
牡丹江	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	200.00	185.00	185.00	185.00	185.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	190.00	190.00	200.00	195.00	190.00	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
绥化	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	190.00	195.00	190.00	190.00	200.00	200.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	178.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	NULL	200.00	195.00	190.00	195.00	190.00	190.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
南通	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	195.00	197.50	195.00	195.00	195.00	195.00	195.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	187.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	197.50	200.00	200.00	200.00	200.00	200.00	210.00	205.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	21.00	21.50	21.00	20.00
盐城	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	187.50	187.50	182.50	180.00	180.00	180.00	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	187.50	187.50	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	195.00	195.00	195.00	197.50	195.00	195.00	192.50	190.00	190.00	190.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
宿迁	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	189.00	188.00	188.00	188.00	191.00	190.00	190.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	210.00	195.00	195.00	195.00	195.00	195.00	195.00	195.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
淮南	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	NULL	185.00	NULL	180.00	180.00	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	195.00	195.00	NULL	190.00	NULL	190.00	190.00	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	NULL	20.00	NULL	20.00	20.00	NULL	NULL
泉州	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	182.50	176.00	185.00	180.00	180.00	178.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	182.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	197.50	197.50	200.00	200.00	200.00	192.50	185.00	185.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00
龙岩	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	176.50	177.50	177.50	177.50	176.50	177.50	178.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	177.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	185.00	185.00	185.00	185.00	182.50	182.50	185.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
南昌	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	179.33	180.00	180.00	182.50	182.50	180.00	176.50
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.67	177.67	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	188.33	192.50	191.67	192.50	190.00	195.00	195.00	193.33	187.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.67	19.67	20.00	20.33	20.00	20.00	21.00	21.00	20.67	19.50
赣州	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	197.50	195.00	187.50	185.00	192.50	180.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	215.00	202.50	205.00	205.00	210.00	200.00	200.00	205.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	22.00	21.00	20.50	21.50	21.50	20.00	21.50	20.00	NULL
吉安	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	177.50	177.50	177.50	177.50	177.50	177.50	175.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	177.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	192.50	195.00	195.00	195.00	195.00	195.00	195.00	195.00	195.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
抚州　	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	200.00	212.50	205.00	215.00	210.00	215.00	210.00	210.00	220.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	22.00	22.00	22.50	23.00	22.50	23.00	22.50	22.50	23.00
济南	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	188.25	177.75	180.25	177.67	179.33	179.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	177.50	175.50	178.00	175.00	175.00	175.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	193.75	193.75	192.50	191.67	186.67	187.50	190.00	187.50	187.50	185.00	185.00	187.50	185.00	185.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21.00	21.50	20.50	20.67	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
青岛	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	182.50	182.50	180.00	180.00	180.00	180.00	177.50
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	183.33	181.67	183.33	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	187.50	190.00	185.00	191.25	190.67	191.25	190.33	190.00	191.67	185.00	190.00	191.67	190.00	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
淄博	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	178.00	178.00	178.00	178.00	178.00	178.00	178.00	178.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	178.00	178.00	178.00	178.00	178.00	178.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	19.00	19.00	19.00	19.00	19.00	19.00	19.00	19.00	19.00	19.00	19.00
枣庄	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	177.50	180.00	180.00	177.50	180.00	177.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	177.50	180.00	175.00	177.50	177.50	177.50	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	192.50	187.50	190.00	185.00	190.00	190.00	187.50	187.50	185.00	187.50	180.00	185.00	185.00	182.50	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	19.50	20.00	19.50	20.00
东营	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	200.00	200.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
烟台	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	185.00	185.00	182.50	185.00	185.00	185.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	19.50	20.00	20.00
潍坊	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	192.50	192.50	187.50	190.00	182.50	190.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	195.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
泰安	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	175.00	175.00	175.00	190.00	175.00	NULL	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	180.00	NULL	175.00	175.00	175.00	175.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	200.00	200.00	200.00	190.00	NULL	200.00	200.00	200.00	NULL	200.00	185.00	190.00	190.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00	NULL
日照	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	177.00	NULL	180.00	185.00	182.50	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	185.00	182.50	185.00	182.50	182.50	182.50	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	195.00	190.00	190.00	190.00	195.00	192.50	190.00	192.50	195.00	192.50	192.50	192.50	192.50	192.50	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
滨州	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	NULL	180.00	180.00	NULL	180.00	NULL	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18.50	NULL	18.50	18.50	NULL	18.80	NULL	NULL	NULL
郑州	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	183.33	183.33	180.00	181.67	182.50	184.33	180.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	188.33	181.00	180.00	179.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	196.67	196.67	200.00	200.00	196.67	200.00	200.00	195.00	196.67	195.00	196.67	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.33	22.67	22.00	21.67	22.00	21.67	22.00	21.33	21.00	21.33	21.00	20.67	20.00
开封	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	185.00	185.00	185.00	185.00	185.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
洛阳	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	21.00	21.00	22.00	22.00	22.00	22.00	22.00	NULL	22.00
安阳	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
新乡	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	NULL	NULL	NULL	NULL	NULL	NULL	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
濮阳	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	180.00	NULL	185.00	NULL	NULL	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	195.00	185.00	NULL	195.00	NULL	NULL	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	20.00	20.00	NULL	20.00	NULL	NULL	20.00
南阳	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	190.00	190.00	190.00	190.00	200.00	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	220.00	220.00	220.00	220.00	220.00	220.00	220.00	220.00	220.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	24.00	24.00	24.00	24.00	24.00	24.00	24.00	24.00	24.00
商丘	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	NULL	20.00	20.00	20.00	20.00	20.00	NULL
周口	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	192.50	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	197.50	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	21.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
驻马店	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
武汉	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	177.50	175.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	188.33	196.67	195.00	192.50	195.00	195.00	192.50	190.00	190.00	192.50	192.50	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
十堰	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	175.00	180.00	NULL	175.00	175.00	NULL	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	NULL	190.00	190.00	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	NULL	20.00	20.00	NULL	NULL
宜昌	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	180.00	NULL	175.00	175.00	175.00	NULL	175.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	187.50	187.50	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	195.00	195.00	190.00	190.00	195.00	200.00	190.00	195.00	195.00	NULL	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00
襄阳	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	185.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	23.00	20.00	25.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
荆州	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
仙桃	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	180.00	180.00	185.00	182.50	182.50	182.50	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	195.00	195.00	197.50	200.00	195.00	200.00	195.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
天门	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	180.00	180.00	180.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	185.00	190.00	185.00	190.00	200.00	185.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
株洲	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	197.50	182.50	197.50	195.00	190.00	193.00	190.00	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	180.00	200.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	200.00	220.00	220.00	210.00	200.00	210.00	210.00	195.00	195.00	197.50	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	NULL	25.00	25.00	25.00	25.00	22.50	22.50	22.50	22.50	22.50	22.50	22.50
深圳	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	195.00	195.00	200.00	195.00	190.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	177.00	174.00	173.00	172.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	220.00	220.00	220.00	220.00	220.00	220.00	210.00	210.00	210.00	210.00	210.00	210.00	210.00	210.00	210.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23.00	23.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00
湛江	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	NULL	NULL	175.00	NULL	NULL	NULL	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	NULL	NULL	180.00	NULL	NULL	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	NULL	NULL	20.00	NULL	NULL	NULL	NULL
海口	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	181.25	179.50	179.50	180.60	181.60	179.60	178.80	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.20	179.00	178.17	178.00	177.33	177.33	177.20	175.33
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	192.50	192.50	190.00	191.00	191.00	190.00	190.00	191.00	190.83	190.83	190.00	187.50	187.50	191.00	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
三亚	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	NULL	NULL	NULL	NULL	NULL	195.00	195.00	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	NULL	NULL	NULL	NULL	20.00	20.00	NULL	NULL
琼海	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	178.00	178.00	178.00	178.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
重庆	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	193.33	200.00	193.33	188.33	193.33	194.33	194.33	188.33	181.67	183.33	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	181.67	181.00	181.00	181.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	200.00	195.00	196.67	195.00	196.67	196.67	195.00	191.67	195.00	187.50	190.00	185.00	191.67	186.67	185.00	185.00	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
成都	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	178.50	177.80	178.80	178.60	178.40	177.40	177.40	176.50
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	192.50	174.00	NULL	NULL	182.25	182.25	183.25	178.00	176.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	215.00	190.00	NULL	NULL	197.50	193.75	193.75	193.75	188.75	200.00	192.00	192.00	188.00	191.00	191.00	191.00	187.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23.50	20.00	NULL	NULL	22.00	21.50	21.00	21.00	20.50	20.50	20.40	20.40	20.40	20.40	20.40	20.40	20.50
自贡	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	202.50	200.00	195.00	200.00	192.50	192.50	190.00	190.00	183.33	186.67	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	187.50	187.50	185.00	182.50	182.50	182.50	182.50
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	215.00	217.50	215.00	220.00	200.00	210.00	205.00	203.33	203.33	200.00	196.67	205.00	200.00	200.00	195.00	200.00	195.00	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23.50	22.00	22.00	22.00	22.00	22.50	23.00	21.33	21.33	21.33	22.00	22.00	22.00	21.00	21.00	22.00	21.00	21.00
攀枝花	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	210.00	210.00	200.00	200.00	190.00	200.00	190.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	185.50	185.00	185.00	185.00	182.50	185.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	195.00	187.50	190.00	187.50	187.50	192.50	192.50	190.00	187.50	187.50	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	25.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
泸州	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	NULL	190.00	190.00	190.00	190.00	190.00	190.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	192.50	185.00	182.50	185.00	185.00	190.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	220.00	215.00	215.00	NULL	210.00	202.50	207.50	200.00	200.00	200.00	205.00	200.00	195.00	200.00	195.00	195.00	195.00	192.50	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23.50	24.00	23.00	NULL	23.50	21.50	22.00	21.50	21.50	21.50	21.50	21.50	21.50	21.50	21.50	21.00	21.50	21.50	22.00
德阳	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	185.00	187.50	185.00	185.00	185.00	182.50	182.50	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	182.50	187.50	185.00	185.00	185.00	185.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	195.00	190.00	190.00	187.50	190.00	195.00	195.00	195.00	195.00	195.00	195.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21.00	22.00	22.00	22.00	22.00	22.00	20.00	21.00	20.00	21.00	21.00	22.00	21.00	21.00	21.00	21.00	21.00	22.00
绵阳	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	182.50	185.00	182.50	182.50	185.00	185.00	182.50
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	180.00	182.50	182.50	182.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	187.50	187.50	187.50	185.00	187.50	190.00	187.50	187.50	190.00	190.00	187.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
广元	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	NULL	195.00	195.00	185.00	195.00	190.00	185.00	185.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	186.00	185.00	180.00	185.00	185.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	200.00	200.00	195.00	200.00	200.00	195.00	195.00	190.00	195.00	195.00	190.00	190.00	185.00	190.00	195.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	NULL	22.00	22.00	20.00	22.00	22.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	22.00	NULL
遂宁	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	185.00	200.00	177.50	177.50	177.50	182.50	177.50	177.50	177.50	177.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	187.50	187.50	187.50	187.50	187.50	187.50	195.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	192.50	195.00	200.00	195.00	195.00	192.50	195.00	192.50	195.00	192.50	192.50	192.50	192.50	192.50	192.50	192.50	195.00	192.50	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	21.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
内江	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	195.00	195.00	195.00	180.00	185.00	180.00	182.50	179.00	178.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	177.50	178.50	178.00	177.50	178.50	179.00	177.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	215.00	200.00	200.00	200.00	200.00	195.00	190.00	190.00	192.50	185.00	182.50	185.00	182.50	182.50	182.50	182.50	182.50	182.50	182.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
乐山	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	200.00	NULL	195.00	190.00	190.00	190.00	190.00	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	182.50	182.50	182.50	182.50	180.00	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	200.00	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	190.00	190.00	190.00	190.00	195.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	NULL	22.00	NULL	22.00	22.00	22.00	23.00	22.00	22.00	22.00	22.00	22.00	21.00	21.00	21.00	21.00	21.00	22.00
南充	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	200.00	180.00	180.00	180.00	180.00	180.00	187.50	187.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	185.00	185.00	185.00	185.00	185.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	190.00	190.00	190.00	187.50	195.00	195.00	192.50	192.50	192.50	190.00	192.50	190.00	190.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
眉山	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	185.00	NULL	180.00	180.00	178.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	180.00	178.00	NULL	179.00	180.00	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	195.00	195.00	195.00	190.00	NULL	185.00	185.00	180.00	185.00	182.50	200.00	180.00	180.00	182.50	187.50	185.00	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	21.50	20.00	20.00
宜宾	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	182.50	182.50	182.50	182.50	182.50	182.50	179.00	187.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	185.00	185.00	185.00	182.50	185.00	182.50	182.50
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	200.00	195.00	197.50	200.00	195.00	195.00	197.50	195.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22.00	20.00	21.00	21.00	21.00	21.00	20.00	21.00	21.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
广安	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	190.00	190.00	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	185.00	185.00	185.00	185.00	185.00	185.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	195.00	195.00	195.00	195.00	195.00	192.50	195.00	192.50	192.50	190.00	190.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
达州	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	180.00	177.50	175.00	175.00	175.00	175.00	182.50	182.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	180.00	182.50	182.50	182.50	180.00	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	195.00	190.00	182.50	182.50	182.50	182.50	190.00	190.00	190.00	190.00	192.50	187.50	187.50	190.00	187.50	187.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
雅安	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	186.50	186.50	186.50	185.50	185.50	186.50	185.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	181.00	183.00	185.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	191.00	193.50	193.50	191.00	193.50	192.50	191.00	192.50	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
巴中	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.50	182.50	187.50	185.00	187.50	182.50	185.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	192.50	177.50	177.50	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	200.00	195.00	187.50	197.50	192.50	190.00	195.00	192.50	192.50	190.00	192.50	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	21.00	21.00	21.00	21.00	20.00	21.00	21.00	20.00	20.00	20.00	NULL
甘孜州	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	190.00	190.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00
凉山州	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	188.33	186.67	190.00	181.67	185.00	183.33	181.25	180.00	181.25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	181.25	180.00	180.00	180.00	178.75	178.75	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	197.50	195.00	196.67	196.67	193.33	190.00	193.33	193.33	190.00	190.00	190.00	188.75	188.75	190.00	187.50	187.50	188.75	188.75	188.33
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
遵义	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	195.00	195.00	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	195.00	190.00	189.00	185.00	189.00	196.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	220.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
安顺	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	180.00	180.00	179.00	178.00	178.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	178.00	180.00	178.00	180.00	180.00	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	187.50	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
黔南	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	185.00	180.00	185.00	185.00	180.00	180.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	195.00	195.00	200.00	195.00	195.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
昆明	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	186.67	182.50	180.00	181.67	185.00	177.50	175.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	210.00	193.33	200.00	NULL	NULL	NULL	182.50	185.00	183.33	182.50	182.50	186.67	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	210.00	206.67	203.33	200.00	200.00	200.00	200.00	197.50	200.00	200.00	200.00	197.50	198.33	196.67	196.67	195.00	195.00	196.67	195.00	195.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21.50	21.00	22.00	20.00	20.00	20.00	23.00	20.00	20.00	20.00	20.00	20.50	20.00	20.67	20.33	20.00	20.00	20.00	20.00	21.00	20.00
曲靖	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	200.00	200.00	200.00	200.00	200.00	180.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	200.00	180.00	180.00	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	NULL	200.00	200.00	200.00	200.00	200.00	200.00	190.00	195.00	200.00	195.00	200.00	195.00	195.00	195.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
玉溪	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	200.00	195.00	190.00	185.00	190.00	200.00	200.00	190.00	195.00	195.00	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	186.00	185.00	185.00	185.00	180.00	185.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	205.00	200.00	192.00	190.00	200.00	200.00	200.00	195.00	200.00	200.00	200.00	200.00	195.00	191.00	190.00	189.00	190.00	185.00	192.50	185.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	21.00	20.00	20.00	20.00	20.00	20.00	20.00
保山	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	NULL	NULL	190.00	NULL	190.00	190.00	190.00	190.00	200.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	195.00	192.50	185.00	190.00	190.00	190.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	NULL	NULL	200.00	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21.00	20.00	21.00	NULL	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	22.50	20.00	20.00	20.00	20.00	20.00	20.00	NULL
昭通	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	187.50	187.50	185.00	185.00	182.50	180.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	192.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	195.00	200.00	197.50	195.00	192.50	192.50	190.00	187.50	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
丽江	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	200.00	200.00	200.00	200.00	NULL	NULL	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	200.00	200.00	200.00	200.00	200.00	NULL	200.00	200.00	200.00	200.00	NULL	NULL	NULL	NULL	190.00	NULL	NULL	NULL	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	NULL
楚雄	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	190.00	190.00	185.00	200.00	200.00	185.00	190.00	190.00	187.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	185.00	187.50	182.50	190.00	187.50	187.50	185.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	195.00	190.00	192.50	190.00	190.00	195.00	195.00	195.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	22.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
红河	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	177.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	177.50	180.00	180.00	180.00	180.00	180.00	175.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	192.00	185.00	185.00	185.00	185.00	185.00	185.00	185.00	185.00	185.00	182.50	182.50	185.00	185.00	185.00	185.00	185.00	180.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
文山	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	180.00	180.00	180.00	175.00	175.00	175.00	175.00	175.00	182.50	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	177.50	177.50	177.50	177.50	177.50	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	185.00	185.00	185.00	180.00	180.00	180.00	180.00	180.00	187.50	185.00	187.50	187.50	185.00	185.00	185.00	185.00	185.00	187.50	187.50
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
普洱	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	205.00	205.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.50	20.50	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
西双版纳	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	200.00	NULL	190.00	190.00	190.00	185.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	185.00	190.00	190.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	200.00	NULL	200.00	200.00	195.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	195.00	195.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
大理	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	185.00	182.50	185.00	182.50	185.00	182.50	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	200.00	NULL	200.00	200.00	200.00	200.00	200.00	198.33	196.67	193.33	187.50	195.00	191.67	195.00	193.33	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	NULL	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
德宏	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	180.00	180.00	180.00	180.00	180.00	180.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	190.00	190.00	190.00	185.00	190.00	190.00	185.00	185.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
怒江	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	190.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	185.00	185.00	185.00	185.00	185.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	195.00	195.00	192.50	192.50	195.00	195.00	195.00	192.50	195.00	195.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
迪庆	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	182.50	182.50	NULL	182.50	180.00	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	195.00	190.00	NULL	192.50	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00
临沧	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	195.00	198.00	195.00	195.00	195.00	195.00	195.00	195.00	195.00	195.00	195.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	195.00	195.00	195.00	195.00	197.00	195.00	195.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	28.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
拉萨	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	186.67	186.67	186.67	190.00	185.00	185.00	180.00	180.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	185.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	205.00	192.50	196.67	196.67	196.67	215.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21.00	20.00	21.00	21.33	21.33	21.50	20.00	22.00	20.00	20.00
西安	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	177.50	179.50	180.00	179.50	178.25	179.33	176.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.33	179.33	180.75	178.67	179.25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	191.67	195.00	191.67	193.75	191.25	190.00	195.00	196.25	193.75	192.50	195.00	186.67
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.50	20.00	20.50	20.50	20.00	20.50	20.50	20.50	20.50	21.00	20.00
宝鸡	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
咸阳	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	179.00	179.00	180.00	181.00	180.00	178.50	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	179.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	205.00	190.00	190.00	190.00	190.00	190.00	192.50	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21.00	21.50	20.00	20.00	20.00	20.00	20.00	21.00	NULL
渭南	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	185.00	185.00	185.00	185.00	185.00	185.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00	182.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
延安	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	190.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL
商洛	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00
西宁	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	190.00	185.00	180.00	180.00	183.33	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	181.67	185.00	181.67	185.00	181.67	181.67	180.00	180.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	196.67	200.00	195.00	193.33	191.67	193.33	193.33	195.00	190.00	195.00	193.33	195.00	185.00	190.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
银川	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	186.67	185.00	183.75	185.00	185.00	182.50	183.33	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	188.33	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	198.33	198.33	196.25	195.00	196.25	196.25	196.25	198.33	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
石嘴山	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	182.50	182.50	182.50	182.50	180.00	182.50	180.00	175.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	182.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	197.50	197.50	197.50	192.50	197.50	195.00	192.50	190.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
吴忠	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	195.00	195.00	195.00	193.50	195.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	195.00	200.00	195.00	200.00	200.00	200.00	195.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
中卫	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	187.50	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	195.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
固原	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	190.00	190.00	190.00	190.00	190.00	190.00
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	190.00	190.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
乌鲁木齐	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	180.00	185.00	183.33	185.00	185.00	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	185.00	185.00	180.00	NULL	180.00	190.00	180.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	195.00	197.50	196.67	196.67	197.50	197.50	202.50	195.00	200.00	196.67	195.00	195.00	200.00	195.00	197.50	205.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.50	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	21.00	20.00
克拉玛依	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	NULL	NULL	180.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
吐鲁番	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00
哈密	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
昌吉	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	175.00	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	NULL	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	NULL	20.00	20.00
巴音郭楞	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
阿克苏	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	175.00	175.00	175.00	175.00	175.00	187.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
伊犁	玉溪(初心)	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	175.00	NULL	175.00	NULL	175.00	175.00	175.00	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
塔城	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
阿勒泰	玉溪(初心)	市场价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	220.00	NULL	200.00	200.00	200.00	NULL	200.00	NULL
NULL	NULL	集市交易价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
石河子	玉溪(初心)	整条零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	200.00	200.00	200.00	NULL	NULL	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00	200.00
NULL	NULL	单包零售价	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.00	20.00	20.00	20.00	NULL	NULL	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
