[preview web]
created=41442.4264360185
pass=23F525AB2AE519
IP=10.0.8.45
user=inspur
port=22
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001012000133203
ID=06E19EFA
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
DSL=25
USL=25
TZ=-1

[preview sc]
created=41442.4264360185
pass=43D5054B8D79AA
IP=10.0.8.47
user=root
port=22
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001012000133003
ID=1A9D22BE

[preview ec]
created=41442.4264360185
pass=59BB6BED68A75BB9D167DF
IP=10.0.8.87
user=inspur
port=22
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001012000133203
ID=B64125A3
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
DSL=25
USL=25
TZ=-1

[test87 Sc]
created=41442.4264360185
pass=6DAF5FE164A357BDD563D3
IP=10.0.8.87
user=inspur
port=22
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001012000133103
ID=AC6D2E76
DSL=25
USL=25
TZ=-1
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u

[testsc84]
created=41442.4264360301
pass=7F9A4E8836D853B7DF53
IP=10.0.8.84
user=root
port=21
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001002000133103
ID=B8CE210E
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
DSL=25
USL=25
TZ=-1

[testec85]
created=41442.4264360301
pass=A573A627A86FE92E66D9
IP=10.0.8.85
user=root
port=21
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001002000133203
ID=873BA8F2
DSL=25
USL=25
TZ=-1

[test90]
created=41442.4264360301
pass=C55685CB0A0536
IP=10.0.8.90
user=root
port=21
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001002000133203
ID=57572514
DSL=25
USL=25
TZ=-1

[90开发机]
created=41442.4264360301
pass=5ABA68E86F9E50A4EE7BE975
IP=10.10.10.90
user=inspur
port=22
path=/opt/apps
localpath=C:\Users\Stone\Desktop
options=3030333000033001103000010003333000001012000133103
ID=E93D1000
DSL=25
USL=25
TZ=-1
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u

[10.0.8.47]
created=41522.6968860185
IP=10.0.8.47
user=root
pass=FC1FCC73D531E2
port=21
DSL=25
USL=25
options=3030333000033001103000010003333000001002000133203
TZ=-1
ID=F150BBB8

[10.0.8.45]
created=41543.7132622685
IP=10.0.8.45
user=inspur
pass=28E816BA1DE81A
port=22
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=16AA0F4B
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u

[90ebweb]
created=41684.7170928357
IP=10.10.10.45
user=root
pass=13FC2DAF1228187C92A292
port=22
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=6317123F
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u

[测试机46]
created=41723.4797557639
IP=10.10.10.46
user=inspur
pass=D83BE86FE925D6236DF96EC9
port=21
DSL=25
USL=25
options=3030333000033001103000010003333000001002000133203
TZ=-1
ID=11CE8B68

[开发机46]
created=41774.4546485301
IP=10.10.10.46
user=inspur
pass=EE21CE71D737E81D77C3B18C
port=21
localpath=E:\调试
DSL=25
USL=25
options=3030333000033001103000010003333000001002000133203
TZ=-1
ID=2D5D0551

[测试xsm_web]
created=41780.4336933912
IP=10.0.8.90
user=root
pass=76A654F453B264
port=21
DSL=25
USL=25
options=3030333000033001103000010003333000001002000133203
TZ=-1
ID=8CFA010F

[已导入站点 iscm]
created=41972.838579919
pass=1DEC21BDDD6ADB3955
IP=ftp.inspursoft.com
user=xsm
port=21
path=/dev/
options=3030333000033001103000010003333000001002000133003
ID=5294C26C

[工业营销]
created=42495.6978833333
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
IP=10.110.1.208
user=root
pass=FA1DCA0D4BBA6C
port=22
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=52AC3A9F

[湖南生产机]
created=42783.4557261111
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
IP=10.158.130.144
user=root
pass=C65685339A78AAE821362E2701124B1824
port=22
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=2932CCBA

[176]
created=42811.6332400347
IP=10.110.1.176
user=inspur
pass=73A555FB5AB5699DF74C3803
port=21
DSL=25
USL=25
options=3030333000033001103000010003333000001002000133203
TZ=-1
ID=8F9D6064

[上海]
created=42830.9302807639
IP=10.10.17.105
user=root
pass=7CBF78C20D37296F9AAA
port=22
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=BDCC57AB
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u

[上海apache]
created=42831.7119369907
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
IP=10.10.17.106
user=root
pass=3CFF3882CC77E92863F3
port=22
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=3EF1ED13
